# design-pattern-redux
presentation design pattern redux
to init
npm install

to launch
node server.js

http://localhost:8080/command

http://localhost:8080/dispatcher

http://localhost:8080/redux

three routes with the evolution of the code 